launch lots of jobs with different seeds and outputdir: (set in range)
lb-run LHCbDirac/prod python submit_Dsp2KmKppip_Dw_GRID.py
to update DATABASE and then download it:
lb-run LHCbDirac/prod python update_Dsp2KmKppip_Dw_GRID.py
lb-run LHCbDirac/prod python download_Dsp2KmKppip_Dw_GRID.py
